#常用配置参数
#配置规则 <服务名>.ribbon.<key>=<value>
# Max number of retries on the same server (excluding the first try) 最大自动重试次数
jiangzh-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server) 自动重试下一个server次数
jiangzh-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client 是否可以重试此客户端的所有操作
jiangzh-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source 服务列表刷新时间
jiangzh-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient 连接超时时间
jiangzh-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient 获取超时时间
jiangzh-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
# 可以被动态负载的列表
jiangzh-client.ribbon.listOfServers=www.baidu.com:80,www.jd.com:80
